 x-data="{
        size : @entangle('windowSize'),
        init() {
          $wire.set('windowSize', window.innerWidth)
        }

    }
    "
    
     <div class="flex p-2 uppercase space-y-1  items-center "
        x-on:resize.window="$wire.set('windowSize', window.innerWidth)"
    >
    
    
      public $windowSize;
      
      
       public function mount()
   {

    if(isNull($this->windowSize)) {
             $this->visas_per_page = 1;
    }

   }


   public function updatedWindowSize()
   {

            if($this->windowSize < 650){
                $this->visas_per_page = 1;
            }

            if($this->windowSize > 660){
                $this->visas_per_page = 2;
            }

            if($this->windowSize > 1060){
                $this->visas_per_page = 3;
            }
            if($this->windowSize > 1400){
                $this->visas_per_page = 4;
            }
   }
